spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.docker.compose.enabled=false
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver