spring.profiles.active=prod
spring.config.import=optional:file:.env[.properties]
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.cloud.azure.storage.blob.connection-string=${BLOB_CONNECTION_STRING}