spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
logging.level.org.springframework.boot.autoconfigure=ERROR