.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  /*background-color: #024804;*/
  z-index: -1;
}

.article-container {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  color: #424344;
  z-index: 1;
}

.article-container h1 {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center;
  color: black;
}

.article-container h2 {
  font-size: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.article-container ul {
  list-style-type: none;
  padding-left: 20px;
}

.article-container li {
  margin-bottom: 5px;
}

.button-articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: calc(100vh - 200px);
  margin-bottom: 20px;
}

.button-articles-container h2 {
  font-size: 20px;
  padding: 10px;
}

.button-article {
  padding: 20px;
  height: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 -5px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.button-article .primary-button {
  align-self: center;
}

.description {
  margin: 10px;
  text-align: justify;
  font-size: 14px;
}

.action-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.action-button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 500px) {
  .home-page-container {
    padding: 0;
    margin: 7px;
  }

  .button-articles-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 20px;
    max-height: none;
    justify-content: center;
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 501px) {
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 920px) {
  .button-articles-container {
    width: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
